# EShopMicroservices

./: LICENSE
src/BuildingBlocks/BuildingBlocks/: ApplicationNames.cs  BuildingBlocks.csproj  IEshopClock.cs
src/BuildingBlocks/BuildingBlocks/Authentication/: IInternalServiceTokenProvider.cs  InternalServiceAuthExtensions.cs  InternalServiceAuthOptions.cs  InternalServiceClaims.cs  InternalServicePolicies.cs  InternalServiceTokenProvider.cs  JwtAuthenticationExtensions.cs  JwtOptions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: IdempotencyBehavior.cs  IdempotencyOptions.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/DDD/: Aggregate.cs  AuditableAggregate.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  IAggregate.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: ReflectionExtensions.cs
src/BuildingBlocks/BuildingBlocks/Helpers/: ExpressionConverter.cs
src/BuildingBlocks/BuildingBlocks/Identity/: CurrentUserProvider.cs  ICurrentUserProvider.cs  IdentityServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks/Logging/: EshopSerilog.cs
src/BuildingBlocks/BuildingBlocks/OpenApi/: EshopOpenApiExtensions.cs
src/BuildingBlocks/BuildingBlocks/Paginated/: PageInfo.cs  PaginatedList.cs  PaginationExtensions.cs  PagingOptionsRequest.cs
src/BuildingBlocks/BuildingBlocks/Resilience/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  EshopResilienceExtensions.cs
src/BuildingBlocks/BuildingBlocks/Security/: EshopDataProtectionExtensions.cs
src/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Catalog.API/Models/: Product.cs
src/Catalog.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductEndpoint.cs
src/Catalog.API/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductEndpoint.cs
src/Catalog.API/Products/Dtos/: ProductDto.cs
src/Catalog.API/Products/GetProductByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQuery.cs
src/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs
src/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs
src/Catalog.API/Products/Mapper/: ProductsMapper.cs
src/Catalog.API/Products/UpdateProduct/: UpdateProductCommand.cs
src/Catalog.API/Properties/: launchSettings.json
src/EShop.AppHost/: EShop.AppHost.csproj  Program.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  Setup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketEndpoints.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketEndpoints.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketQuery.cs
src/Services/Basket/Basket.API/Basket/Mappers/: BasketMapper.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommand.cs  StoreBasketEndpoints.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs
src/Services/Basket/Basket.API/Data/Caching/: DistributedCacheService.cs  ICacheService.cs
src/Services/Basket/Basket.API/Diagnostics/: PostgresHealthCheck.cs  RedisHealthCheck.cs
src/Services/Basket/Basket.API/Domain/ShoppingCarts/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  Setup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs  MartenProductRepository.cs
src/Services/Catalog/Catalog.API/Diagnostics/: HealthCheckResponseWriter.cs  PostgresHealthCheck.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsing.cs  Program.cs  Setup.cs  appsettings.Development.json  appsettings.json  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Diagnostics/: SqliteHealthCheck.cs
src/Services/Discount/Discount.Grpc/Discounts/: DiscountService.cs
src/Services/Discount/Discount.Grpc/Dtos/: CouponDto.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240702123537_Initial.Designer.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsing.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Auth/: AuthDtos.cs
src/Services/Identity/Identity.API/Data/: IdentityDatabaseInitializer.cs  IdentityDbContext.cs
src/Services/Identity/Identity.API/Diagnostics/: SqlServerHealthCheck.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Security/: IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs
(+106 files in other folders)
